<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_home_full_with_logo5">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/std_margin"
        android:layout_alignParentEnd="true"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="@string/logout" />

    <GridView
        android:id="@+id/gridCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vlg_margin"
        android:layout_marginStart="@dimen/md_margin"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:numColumns="2"
        android:horizontalSpacing="@dimen/md_margin"
        android:verticalSpacing="@dimen/md_margin"/>

</RelativeLayout>