<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:checkedIcon="@drawable/ic_check"
    app:checkedIconTint="@color/colorAccent"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    app:cardElevation="@dimen/md_margin"
    android:theme="@style/Theme.MaterialComponents.Bridge">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/imgRide"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imgH"
            android:layout_gravity="center"
            android:src="@drawable/sedan_grey"
            android:contentDescription="@string/select_ride" />

        <TextView
            android:id="@+id/txtRideName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_ride"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

