<?xml version="1.0" encoding="utf-8"?>
<!-- A CardView that contains a TextView -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/std_margin"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/cardW"
        android:layout_height="@dimen/cardH"
        android:layout_margin="@dimen/std_margin"
        app:cardElevation="@dimen/title_elevation"
        app:cardCornerRadius="@dimen/cardRad"
        app:strokeColor="@color/colorBorder"
        app:strokeWidth="@dimen/std_border">

        <RelativeLayout
            android:id="@+id/cardLayout"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cardIcon"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_width="@dimen/iconW"
                android:layout_height="@dimen/iconH"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_offers"
                app:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/cardLabel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/labelH"
                android:layout_alignParentBottom="true"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
