<?xml version="1.0" encoding="utf-8"?>
<!-- A CardView that contains a TextView -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="200dp">

<androidx.cardview.widget.CardView

    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="@dimen/cardW"
    android:layout_height="@dimen/cardH"
    card_view:cardCornerRadius="25dp"
    android:layout_margin="@dimen/std_margin"
    android:background="@drawable/bacground">

    <RelativeLayout
        android:id="@+id/cardLayout"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cardIcon"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/iconW"
            android:layout_height="@dimen/iconH"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_offers"
            android:tint="@color/colorPrimary"/>

        <TextView
            android:id="@+id/cardLabel"
            android:layout_below="@+id/cardIcon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/labelH"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

</RelativeLayout>
